<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A desktop app for forging Python projects with UV — templates, frameworks, and smart scaffolding">
      
      
        <meta name="author" content="Tim Lang">
      
      
        <link rel="canonical" href="https://oktl.github.io/uv-forger/reference/architecture/">
      
      
        <link rel="prev" href="../keyboard-shortcuts/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Architecture - UV Forger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UV Forger" class="md-header__button md-logo" aria-label="UV Forger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UV Forger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/oktl/uv-forger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    oktl/uv-forger
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UV Forger" class="md-nav__button md-logo" aria-label="UV Forger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    UV Forger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oktl/uv-forger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    oktl/uv-forger
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/git-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pypi-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Name Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/post-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Build Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frameworks-and-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frameworks &amp; Project Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        handlers/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ui/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-mixin-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler Mixin Composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-in-flet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async in Flet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-loading-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Loading Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imported-tree-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imported Tree Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarative-panels-in-an-imperative-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declarative Panels in an Imperative App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding New Features
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        handlers/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ui/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handler-mixin-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler Mixin Composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-in-flet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async in Flet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-loading-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Loading Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imported-tree-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imported Tree Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarative-panels-in-an-imperative-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declarative Panels in an Imperative App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-new-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding New Features
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">¶</a></h1>
<p>This page is a map of the UV Forger codebase for contributors.
It covers module responsibilities, key patterns, and how data flows through the app.</p>
<hr>
<h2 id="module-map">Module Map<a class="headerlink" href="#module-map" title="Permanent link">¶</a></h2>
<h3 id="core">core/<a class="headerlink" href="#core" title="Permanent link">¶</a></h3>
<p>Core logic with no UI dependencies.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>constants.py</code></strong></td>
<td>Single source of truth: versions, frameworks, package maps, paths</td>
</tr>
<tr>
<td><strong><code>state.py</code></strong></td>
<td><code>AppState</code> — <code>@ft.observable</code> dataclass, all mutable state</td>
</tr>
<tr>
<td><strong><code>models.py</code></strong></td>
<td>Data models: <code>FolderSpec</code>, <code>ProjectConfig</code>, <code>BuildResult</code>; <code>get_canonical_file_path()</code></td>
</tr>
<tr>
<td><strong><code>validator.py</code></strong></td>
<td>Project name, folder name, and path validation</td>
</tr>
<tr>
<td><strong><code>template_loader.py</code></strong></td>
<td>JSON template loading with fallback chain</td>
</tr>
<tr>
<td><strong><code>template_merger.py</code></strong></td>
<td>Merges framework + project type templates recursively</td>
</tr>
<tr>
<td><strong><code>boilerplate_resolver.py</code></strong></td>
<td>Populates created files with starter content</td>
</tr>
<tr>
<td><strong><code>pypi_checker.py</code></strong></td>
<td>Async PyPI name availability check (<code>httpx</code>, PEP 503)</td>
</tr>
<tr>
<td><strong><code>async_executor.py</code></strong></td>
<td><code>ThreadPoolExecutor</code> wrapper for subprocess calls</td>
</tr>
<tr>
<td><strong><code>settings_manager.py</code></strong></td>
<td><code>AppSettings</code> load/save to platformdirs JSON</td>
</tr>
<tr>
<td><strong><code>history_manager.py</code></strong></td>
<td>Recent projects history (capped at 5)</td>
</tr>
<tr>
<td><strong><code>preset_manager.py</code></strong></td>
<td>Named configuration presets (user + built-in)</td>
</tr>
<tr>
<td><strong><code>tree_parser.py</code></strong></td>
<td>Parse box-drawing and indented text trees into <code>FolderSpec</code> structures</td>
</tr>
<tr>
<td><strong><code>logging_config.py</code></strong></td>
<td>Loguru setup: console + file handlers with rotation</td>
</tr>
</tbody>
</table>
<h3 id="handlers">handlers/<a class="headerlink" href="#handlers" title="Permanent link">¶</a></h3>
<p>Event handling and build orchestration. All handlers receive <code>(page, controls, state)</code>.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>ui_handler.py</code></strong></td>
<td><code>Handlers</code> class (mixin composition) + <code>attach_handlers()</code> wiring</td>
</tr>
<tr>
<td><strong><code>handler_base.py</code></strong></td>
<td><code>HandlerBase</code> mixin — shared helpers (snackbar, status, validation)</td>
</tr>
<tr>
<td><strong><code>input_handlers.py</code></strong></td>
<td>Path and name input handlers</td>
</tr>
<tr>
<td><strong><code>option_handlers.py</code></strong></td>
<td>Checkboxes, dialogs, template loading/merging</td>
</tr>
<tr>
<td><strong><code>folder_handlers.py</code></strong></td>
<td>Folder tree display and management</td>
</tr>
<tr>
<td><strong><code>package_handlers.py</code></strong></td>
<td>Package list display, dev toggles</td>
</tr>
<tr>
<td><strong><code>build_handlers.py</code></strong></td>
<td>Build, reset, exit, keyboard shortcuts, history restore, preset apply</td>
</tr>
<tr>
<td><strong><code>feature_handlers.py</code></strong></td>
<td>Theme toggle, help, about, settings, log viewer, history, presets</td>
</tr>
<tr>
<td><strong><code>project_builder.py</code></strong></td>
<td><code>build_project()</code> orchestration — UV init → git → folders → packages</td>
</tr>
<tr>
<td><strong><code>filesystem_handler.py</code></strong></td>
<td>Folder creation, <code>cleanup_on_error()</code> rollback</td>
</tr>
<tr>
<td><strong><code>uv_handler.py</code></strong></td>
<td><code>run_uv_init()</code>, <code>install_package()</code>, <code>setup_virtual_env()</code></td>
</tr>
<tr>
<td><strong><code>git_handler.py</code></strong></td>
<td>Two-phase git setup: init → commit/push</td>
</tr>
</tbody>
</table>
<h3 id="ui">ui/<a class="headerlink" href="#ui" title="Permanent link">¶</a></h3>
<p>Flet controls, dialogs, and theming.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>components.py</code></strong></td>
<td><code>Controls</code> class + <code>build_main_view()</code> — appbar overflow menu</td>
</tr>
<tr>
<td><strong><code>packages_panel.py</code></strong></td>
<td><code>PackagesPanel</code> — declarative package list (<code>@ft.component</code>)</td>
</tr>
<tr>
<td><strong><code>folders_panel.py</code></strong></td>
<td><code>FoldersPanel</code> — declarative project structure tree (<code>@ft.component</code>)</td>
</tr>
<tr>
<td><strong><code>dialogs.py</code></strong></td>
<td>App-specific dialogs: confirm, settings, build summary, history, presets</td>
</tr>
<tr>
<td><strong><code>content_dialogs.py</code></strong></td>
<td>Reusable content dialogs: help, about, file edit, preview</td>
</tr>
<tr>
<td><strong><code>dialog_data.py</code></strong></td>
<td>Framework/project type categories — dialog display metadata</td>
</tr>
<tr>
<td><strong><code>custom_dropdown.py</code></strong></td>
<td><code>CustomDropdown</code> — animated overlay dropdown (Python version, presets)</td>
</tr>
<tr>
<td><strong><code>tree_builder.py</code></strong></td>
<td>Project tree builder: plain-text + styled Flet controls</td>
</tr>
<tr>
<td><strong><code>theme_manager.py</code></strong></td>
<td><code>get_theme_colors()</code> singleton</td>
</tr>
<tr>
<td><strong><code>ui_config.py</code></strong></td>
<td>UI constants (colours, sizes)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="key-patterns">Key Patterns<a class="headerlink" href="#key-patterns" title="Permanent link">¶</a></h2>
<h3 id="handler-mixin-composition">Handler Mixin Composition<a class="headerlink" href="#handler-mixin-composition" title="Permanent link">¶</a></h3>
<p>The <code>Handlers</code> class in <code>ui_handler.py</code> composes six mixins (<code>InputHandlers</code>, <code>OptionHandlers</code>, <code>FolderHandlers</code>, <code>PackageHandlers</code>, <code>BuildHandlers</code>, <code>FeatureHandlers</code>), all inheriting from <code>HandlerBase</code> for shared helpers like <code>show_snackbar()</code> and <code>set_status()</code>. The standalone <code>attach_handlers()</code> function wires handler methods to UI control callbacks.</p>
<h3 id="async-in-flet">Async in Flet<a class="headerlink" href="#async-in-flet" title="Permanent link">¶</a></h3>
<p>Flet 0.80+ uses sync callbacks, so async coroutines must be wrapped:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">wrap_async</span><span class="p">(</span><span class="n">coro_func</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">wrapper</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">coro_func</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">return</span> <span class="n">wrapper</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">controls</span><span class="o">.</span><span class="n">some_button</span><span class="o">.</span><span class="n">on_click</span> <span class="o">=</span> <span class="n">wrap_async</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">on_some_click</span><span class="p">)</span>
</code></pre></div>
<p>Use <code>AsyncExecutor.run()</code> to offload subprocess calls (UV, git) to a thread pool, keeping the UI responsive. <code>CustomDropdown</code> callbacks are an exception — they receive a plain <code>str</code> and are wired directly without <code>wrap_async</code>.</p>
<h3 id="template-loading-chain">Template Loading Chain<a class="headerlink" href="#template-loading-chain" title="Permanent link">¶</a></h3>
<p>Templates load through a 3-step fallback:</p>
<ol>
<li>Framework-specific template (e.g., <code>ui_frameworks/flet.json</code>)</li>
<li><code>ui_frameworks/default.json</code></li>
<li>Hardcoded <code>DEFAULT_FOLDERS</code> in <code>constants.py</code></li>
</ol>
<p>When both a UI framework and project type are selected, both templates are loaded and merged via <code>merge_folder_lists()</code> — folders matched by name are merged recursively, unmatched folders are included from both sides. The single entry point for all template loading is <code>_reload_and_merge_templates()</code> in <code>option_handlers.py</code>.</p>
<h3 id="imported-tree-structures">Imported Tree Structures<a class="headerlink" href="#imported-tree-structures" title="Permanent link">¶</a></h3>
<p>When a user imports a tree structure (via the Import Tree button), <code>parse_tree_text_full()</code> in <code>tree_parser.py</code> returns a <code>TreeParseResult</code> containing both folders and root-level files. Root files are stored in <code>state.root_files</code> (separate from <code>state.folders</code>) and use navigation paths like <code>["root_files", idx]</code> for selection and editing. <code>get_canonical_file_path()</code> in <code>core/models.py</code> resolves these paths for the file override system. During build, <code>setup_imported_structure()</code> creates folders at the project root (no <code>app/</code> wrapper) and writes root files — UV-generated files are only skipped if the user hasn't edited them.</p>
<h3 id="declarative-panels-in-an-imperative-app">Declarative Panels in an Imperative App<a class="headerlink" href="#declarative-panels-in-an-imperative-app" title="Permanent link">¶</a></h3>
<p>The packages list and the project structure tree are Flet <strong>components</strong>
(<code>@ft.component</code>), rendered from state rather than rebuilt control-by-control. Everything else
— the main view, every dialog — is still imperative, so each panel is rendered on its own
<code>Renderer()</code> and dropped into the layout by <code>render_packages_panel()</code> / <code>render_folders_panel()</code>
in <code>components.py</code>.</p>
<p>Mixing the two styles has exactly two rules, and both failure modes are silent:</p>
<ol>
<li><strong>Pass state as a getter, not as the observable.</strong> Flet subscribes a component to any
   <code>Observable</code> argument, whole-object, with no field-level filtering. Passing <code>AppState</code>
   directly would mark the panel dirty on every unrelated write (a checkbox, the project name),
   and the next imperative <code>page.update()</code> would then re-render it into fresh control ids
   <em>without</em> patching the client — after which every click inside the panel is dropped with no
   error. So the panels take <code>lambda: state</code>.</li>
<li><strong><code>ft.memo</code> is required, not an optimization.</strong> Same failure mode, triggered by an unrelated
   <code>page.update()</code> reaching a clean component.</li>
</ol>
<p>Because of rule 1 the panels never go dirty on their own, so invalidation stays explicit:
handlers call <code>controls.packages_panel.update()</code> / <code>controls.folders_panel.update()</code> — the only
path that re-renders <em>and</em> patches the client — after <code>page.update()</code>. No components mode and no
update scheduler are needed.</p>
<p>Panels are built before handlers exist, so clicks dispatch through slots that
<code>attach_handlers()</code> fills in later: <code>controls.on_package_select</code> for packages, and a
<code>FolderPanelCallbacks</code> dataclass (row select, file menu, folder menu) for the tree.</p>
<h3 id="build-pipeline">Build Pipeline<a class="headerlink" href="#build-pipeline" title="Permanent link">¶</a></h3>
<p><code>build_project()</code> in <code>project_builder.py</code> orchestrates the full build sequence. Total steps are computed dynamically based on config, and an <code>on_progress</code> callback drives the determinate progress bar. On failure, <code>cleanup_on_error()</code> removes the partial project directory.</p>
<pre class="mermaid"><code>flowchart TD
    A[UV init] --&gt; B[Create folders] --&gt; C[Configure pyproject.toml] --&gt; D[Set up venv]
    D --&gt; E{Packages?}
    E -- yes --&gt; F[Install packages] --&gt; G{Git enabled?}
    E -- no --&gt; G
    G -- yes --&gt; H[Git init / commit] --&gt; I{Post-build hook?}
    G -- no --&gt; I
    I -- yes --&gt; J[Run hook] --&gt; K[Done]
    I -- no --&gt; K</code></pre>
<hr>
<h2 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart TD
    subgraph Startup
        S[main.py] --&gt; State[AppState]
        S --&gt; View[build_main_view]
        View --&gt; Controls[Controls]
    end

    subgraph Runtime
        User([User interaction]) --&gt; Handlers
        Handlers -- "mutate" --&gt; State
        Handlers -- "update" --&gt; Controls
    end

    State --&gt; Handlers
    Controls --&gt; Handlers

    subgraph Build ["Build — on click"]
        Handlers -- "reads state" --&gt; BP[build_project]
        BP --&gt; FS[filesystem_handler]
        BP --&gt; UV[uv_handler]
        BP --&gt; Git[git_handler]
    end</code></pre>
<p><code>AppState</code> is created at startup and passed to both <code>build_main_view()</code> and <code>Handlers()</code>. User interactions trigger handler methods that mutate state and update controls. On build, <code>build_project()</code> reads the current state and delegates to the filesystem, UV, and git handlers.</p>
<hr>
<h2 id="adding-new-features">Adding New Features<a class="headerlink" href="#adding-new-features" title="Permanent link">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Contributor checklist</p>
<ul>
<li><strong>New framework or project type</strong> — Add to <code>constants.py</code>, create a template JSON, add to <code>dialog_data.py</code>. See <a href="../../guide/templates/#adding-a-new-template">Adding a new template</a>.</li>
<li><strong>New boilerplate</strong> — Drop a file into <code>config/templates/boilerplate/</code> under the right subdirectory. No code changes needed.</li>
<li><strong>New handler</strong> — Add a method to the appropriate mixin, wire it in <code>attach_handlers()</code>.</li>
<li><strong>New setting</strong> — Add a field to <code>AppSettings</code> in <code>settings_manager.py</code>, add a row to the settings dialog in <code>dialogs.py</code>.</li>
<li><strong>New dialog</strong> — Add to <code>dialogs.py</code> (app-specific) or <code>content_dialogs.py</code> (reusable content). Wire via a menu item in <code>components.py</code> and a handler in <code>feature_handlers.py</code>.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>